<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imgVw"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/txtVw"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:text="Android"
        android:textSize="30sp"
        android:gravity="center|left"/>

</LinearLayout>
    <!---<ImageView
        android:id="@+id/imgVw1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="30dp"
        android:layout_gravity="right"/>
    <TextView
        android:id="@+id/txtVw1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:text="Kotlin"
        android:textSize="40sp"
        android:gravity="center|right"/>
    <ImageView
        android:id="@+id/imgVw2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txtVw2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:text="Android"
        android:textSize="40sp"
        android:gravity="center|left"/>-->